<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-12-01 Thu 21:19 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="heritage" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav> <a href="/">Home</a> </nav> 
</div>
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org23deb27">Custom website analytics</a></li>
<li><a href="#org4fcd7b3">Mastodon social analysis</a></li>
<li><a href="#org794a2ef">Linux and software stuff</a>
<ul>
<li><a href="#org1069605">Disc and filesistems</a></li>
<li><a href="#org50850d5">Bootloaders</a></li>
<li><a href="#org97c3700">Init systems</a></li>
</ul>
</li>
<li><a href="#orgdae03e4">Analysing WIFI traffic</a>
<ul>
<li><a href="#orgfefedab">Optimize WIFI</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org23deb27" class="outline-2">
<h2 id="org23deb27">Custom website analytics</h2>
<div class="outline-text-2" id="text-org23deb27">
<ul class="org-ul">
<li>This would involve AWS, Rust, and other stuff</li>
</ul>
</div>
</div>

<div id="outline-container-org4fcd7b3" class="outline-2">
<h2 id="org4fcd7b3">Mastodon social analysis</h2>
<div class="outline-text-2" id="text-org4fcd7b3">
<ul class="org-ul">
<li>Algorithms to break down topics and so on</li>
<li>Possible also algorithms to decide who to follow and optimal time to publish</li>
</ul>
</div>
</div>

<div id="outline-container-org794a2ef" class="outline-2">
<h2 id="org794a2ef">Linux and software stuff</h2>
<div class="outline-text-2" id="text-org794a2ef">
</div>
<div id="outline-container-org1069605" class="outline-3">
<h3 id="org1069605">Disc and filesistems</h3>
</div>

<div id="outline-container-org50850d5" class="outline-3">
<h3 id="org50850d5">Bootloaders</h3>
</div>

<div id="outline-container-org97c3700" class="outline-3">
<h3 id="org97c3700">Init systems</h3>
</div>
</div>

<div id="outline-container-orgdae03e4" class="outline-2">
<h2 id="orgdae03e4">Analysing WIFI traffic</h2>
<div class="outline-text-2" id="text-orgdae03e4">
</div>
<div id="outline-container-orgfefedab" class="outline-3">
<h3 id="orgfefedab">Optimize WIFI</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer> <div id="updated"> 2022-11-20 Sun 12:43</div> </footer>
</div>
</body>
</html>
