<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-12-04 Sun 19:55 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Trying to Code</title>
<meta name="author" content="heritage" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="preamble" class="status">
<nav> <a href="/">HOME</a> </nav> 
</div>
<div id="content" class="content">
<h1 class="title">Trying to Code</h1>
<p>
Hello! Welcome to my blog.
</p>

<p>
This page is where I write about whatever topic I am interested at the time, mostly related to Software and Programming.
I hope you can find something of value in here.
</p>

<p> Find me on <a rel="me" href="https://fosstodon.org/@heritage">Mastodon</a>, or send me an email: heritage_of_mine@proton.me </p>

<div id="outline-container-org8e30960" class="outline-2">
<h2 id="org8e30960">Posts</h2>
<div class="outline-text-2" id="text-org8e30960">
<ul class="org-ul">
<li><span class="timestamp">[2022-11-28]</span> <a href="Posts/BookNotes-ProgrammingFromtheGroundUp.html">Book Notes - Programming from the Ground Up</a></li>
<li><span class="timestamp">[2022-11-26]</span> <a href="Posts/Compilling ASM in Org mode.html">Compiling and running ASM code in Emacs Org mode</a></li>
<li><span class="timestamp">[2022-11-20]</span> <a href="Posts/TaskManagementEmacs.html">Task Management using Org Mode</a></li>
<li><span class="timestamp">[2022-11-19]</span> <a href="Posts/My Org Mode Blog Setup.html">Setting up my blog on emacs</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
