<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-12-04 Sun 19:55 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Book Notes - Programming from the Ground Up</title>
<meta name="author" content="heritage" />
<meta name="description" content="My notes from the book Programming from the Ground Up." />
<meta name="keywords" content="ASM ASSEMBLY PROGRAMING LEARNING" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav> <a href="/">HOME</a> </nav> 
</div>
<div id="content" class="content">
<h1 class="title">Book Notes - Programming from the Ground Up
<br />
<span class="subtitle">Finally learning how a computer works.</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org501bbb6">Introduction</a></li>
<li><a href="#org78946c0">Chapter 2 - Computer Architecture</a>
<ul>
<li><a href="#orge3570df">Addressing Modes</a></li>
</ul>
</li>
<li><a href="#org2bb33d9">Chapter 3 - You First Program</a>
<ul>
<li><a href="#org9078b73">Writing a simple program</a></li>
<li><a href="#org411c752">Getting the maximum value of a list</a></li>
<li><a href="#orgf842dd3">Addressing memory</a></li>
<li><a href="#org1b8ac70">Using parts of the register</a></li>
</ul>
</li>
<li><a href="#org483c603">Chapter 4 - All About Functions</a>
<ul>
<li><a href="#org15a6601">The stack</a></li>
<li><a href="#org0be2d92"><code>jmp</code> vs <code>call</code></a></li>
<li><a href="#orgc7abb5e">Recursive functions</a></li>
<li><a href="#orgc5c2e93">Additional Exercises</a></li>
</ul>
</li>
<li><a href="#org7361100">Chapter 5 - Dealing with files</a></li>
</ul>
</div>
</div>

<div id="outline-container-org501bbb6" class="outline-2">
<h2 id="org501bbb6">Introduction</h2>
<div class="outline-text-2" id="text-org501bbb6">
<p>
These are my notes for the <a href="https://download-mirror.savannah.gnu.org/releases/pgubook/ProgrammingGroundUp-1-0-booksize.pdf">Programming from the Ground Up</a> book.
Each section is a different chapter, which is named accordingly.
</p>

<p>
With these notes I hope to capture my main learnings from the book in a concise document.
I will also be adding more information and sources to the part's that were particularly confusing to me.
</p>

<p>
This page is still a work in progress, as I have not yet finished the book. Hope to do it soon!
</p>
</div>
</div>

<div id="outline-container-org78946c0" class="outline-2">
<h2 id="org78946c0">Chapter 2 - Computer Architecture</h2>
<div class="outline-text-2" id="text-org78946c0">
<p>
Computer's are based on the Von Neumann architecture, which divides a computer into two main parts:
</p>

<ol class="org-ol">
<li>Memory</li>
<li>CPU</li>
</ol>

<p>
The memory of a computer is equivalent to a sequence of numbered, fixed sized boxes. Unlike a real box, each memory address can only store a 1 byte number.
</p>

<p>
The CPU has the task of taking information with it and doing computations.
CPU programs get stored in memory just like regular data, but they interpreted differently by the CPU.
The <i>program counter</i> is what tells the CPU where to get the next instructions to run, and it's usually incremented after the CPU fetches each an instruction.
</p>

<p>
Besides memory, the CPU also has <i>registers</i> which can be accessed much faster than regular memory, and are used for computation.
Register's typically store a <i>word</i>, which is equivalent to 4 bytes. Memory addresses are also a word (on 32 bit computer's I think).
</p>
</div>

<div id="outline-container-orge3570df" class="outline-3">
<h3 id="orge3570df">Addressing Modes</h3>
<div class="outline-text-3" id="text-orge3570df">
<ul class="org-ul">
<li><i>Immediate Mode</i>: Data is embedded in the instruction;</li>
<li><i>Register Addressing Mode</i>: Instructions contains a register and not a memory location;</li>
<li><i>Direct Addressing Mode</i>: Instructions contains a memory address;</li>
<li><i>Indexed Addressing Mode</i>: Memory address + offset;</li>
<li><i>Indirect Addressing Mode</i>: A register contains a location in memory;</li>
<li><i>Base Pointer Addressing Mode</i>: Similar to above, but also contains an offset.</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org2bb33d9" class="outline-2">
<h2 id="org2bb33d9">Chapter 3 - You First Program</h2>
<div class="outline-text-2" id="text-org2bb33d9">
</div>
<div id="outline-container-org9078b73" class="outline-3">
<h3 id="org9078b73">Writing a simple program</h3>
<div class="outline-text-3" id="text-org9078b73">
<p>
The code below is divided into different <i>sections</i>. the <code>.data</code> section is where we define our data, which is empty in the program because we have none.
The <code>.text</code> section is where we define out program.
</p>

<p>
We use <code>.globl _start</code> to export the symbol <code>_start</code> to the object code, which  will then be visible to the linker. More information <a href="https://stackoverflow.com/questions/17898989/what-is-global-start-in-assembly-language">here</a>.
</p>

<p>
At the end, the code stores a value on <code>%ebx</code>, which will be the return code of the program. The <i>1</i> that is moved to <code>%eax</code> is the number of the <i>exit</i> system call.
A <i>system call</i> is an operative system feature, that regular processes cannot do. For this reason, in order to do a <i>system call</i>, we need to interrupt our process.
The <code>int $0x80</code> line how we achieve this, meaning that we will now give control back to the OS. <code>$0x80</code> is the number of the interrupt, which indicates who is handling the it.
In this case, it's the Linux Kernel. This <a href="https://stackoverflow.com/questions/1817577/what-does-int-0x80-mean-in-assembly-code">answer</a> has more information.
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data 

<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start 

<span class="org-function-name">_start</span>:
    <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
    <span class="org-keyword">movl</span> $0, <span class="org-variable-name">%ebx</span>
    <span class="org-keyword">int</span> $0x80
</pre>
</div>

<pre class="example">
0
</pre>


<p>
Let's see what happens of we omit the last line:
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data 

<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start 

<span class="org-function-name">_start</span>:
    <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
    <span class="org-keyword">movl</span> $0, <span class="org-variable-name">%ebx</span>
</pre>
</div>

<pre class="example">
Segmentation fault
</pre>


<p>
The reason we get a segmentation fault is because the CPU does not know when to stop the program, since we did not include any proper exit. More information <a href="https://stackoverflow.com/questions/21148523/segmentation-fault-when-not-interrupting-in-assembly">here</a>.
</p>
</div>
</div>


<div id="outline-container-org411c752" class="outline-3">
<h3 id="org411c752">Getting the maximum value of a list</h3>
<div class="outline-text-3" id="text-org411c752">
<p>
The following program calculates the maximum value of a list.
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data

<span class="org-function-name">data_items</span>:
    <span class="org-keyword">.long</span> 33,22,77,44,1,99,0 

<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>:
    <span class="org-keyword">movl</span> $0, <span class="org-variable-name">%edi</span> 
    <span class="org-keyword">movl</span> data_items<span class="org-rainbow-delimiters-depth-1">(</span>,<span class="org-variable-name">%edi</span>,4<span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%eax</span> 
    <span class="org-keyword">movl</span> <span class="org-variable-name">%eax</span>, <span class="org-variable-name">%ebx</span>

<span class="org-function-name">start_loop</span>:
    <span class="org-keyword">cmpl</span> $0, <span class="org-variable-name">%eax</span>
    <span class="org-keyword">je</span> loop_exit
    <span class="org-keyword">incl</span> <span class="org-variable-name">%edi</span>
    <span class="org-keyword">movl</span> data_items<span class="org-rainbow-delimiters-depth-1">(</span>,<span class="org-variable-name">%edi</span>,4<span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%eax</span>
    <span class="org-keyword">cmpl</span> <span class="org-variable-name">%ebx</span>, <span class="org-variable-name">%eax</span>
    <span class="org-keyword">jle</span> start_loop

<span class="org-function-name">movl</span> <span class="org-keyword">%eax</span>, <span class="org-variable-name">%ebx</span>
    <span class="org-keyword">jmp</span> start_loop

<span class="org-function-name">loop_exit</span>:
    <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
    <span class="org-keyword">int</span> $0x80

</pre>
</div>

<pre class="example">
99
</pre>


<p>
<code>data-items</code> stores the address for the beginning of the data list. To access a value in the list, we use the following syntax: <i>data-items(,INDEX,WORDSIZE)</i>.
</p>

<p>
The data is stored in a sequence of <i>long</i> values, which are 4 bytes each.
This is convenient because it's also the size of the registers.
<code>movl data_items(,%edi,4), %eax</code> moves the index stored at <code>%edi</code> to <code>%eax</code>.
</p>

<p>
To create a for loop, we first define a label <code>start_loop</code>. This is just the address of the start of the loop.
The <code>cmpl $0, %eax</code> compares the value <code>0</code> to <code>%eax</code>, and store the result on the special <code>%eiflags</code> register.
The instructions <code>je</code>, <code>jle</code> and <code>jmp</code> both react to the value stored on <code>%eiflags</code>.
</p>
</div>
</div>

<div id="outline-container-orgf842dd3" class="outline-3">
<h3 id="orgf842dd3">Addressing memory</h3>
<div class="outline-text-3" id="text-orgf842dd3">
<p>
The general formula for addressing memory is <code>ADDRESS_OR_OFFSET(%BASE_OR_OFFSET,%INDEX,MULTIPLIER)</code>. All of the fields are optional.
All of the aforementioned addressing modes,except immediate mode, can be written this way.
</p>
</div>
</div>

<div id="outline-container-org1b8ac70" class="outline-3">
<h3 id="org1b8ac70">Using parts of the register</h3>
<div class="outline-text-3" id="text-org1b8ac70">
<p>
The <i>lsb</i> of <code>%eax</code> can be accessed by <code>%ax</code>, which is itself divided into <code>%ah</code> and <code>%al</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-org483c603" class="outline-2">
<h2 id="org483c603">Chapter 4 - All About Functions</h2>
<div class="outline-text-2" id="text-org483c603">
</div>
<div id="outline-container-org15a6601" class="outline-3">
<h3 id="org15a6601">The stack</h3>
<div class="outline-text-3" id="text-org15a6601">
<p>
The stack is somewhat like a pile of papers on a desk.
In practice, the "top" of the stack is the bottom of the memory addresses.
</p>

<p>
The <code>%esp</code> register always contains a pointer to the top of the stack.
Everytime we push something onto the stack using <code>pushl</code>, the <code>%esp</code> register get's incremented by 4.
We can pop out of the stack by using <code>popl</code>.
</p>

<p>
In the following there are some examples involving this register:
</p>
<div class="org-src-container">
<pre class="src src-asm"><span class="org-function-name">movl</span> <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%esp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ebx</span> # Moves the value at the top of the stack to <span class="org-variable-name">%ebx</span>
<span class="org-function-name">movl</span> <span class="org-keyword">%esp</span>, <span class="org-variable-name">%ebx</span> # Moves the pointer to the top of the stack to <span class="org-variable-name">%ebx</span>
<span class="org-function-name">movl</span> <span class="org-keyword">4</span><span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%esp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ebx</span> # Moves the value just below the top of the stack to <span class="org-variable-name">%ebx</span>
</pre>
</div>

<p>
The stack is the key element of implementing functions in the C programming language calling convention, which we use in this book.
Following this convention, the program must first push onto the stack the parameters of the function.
Then, it uses the <code>call</code> instruction, indicating the function which functions it wishes to use.
</p>

<p>
The <code>call</code> instruction two things:
</p>
<ol class="org-ol">
<li>Pushes the return address onto the stack</li>
<li>Modifies <code>%eip</code> to point at the start of the function</li>
</ol>

<p>
The function must also do some work:
</p>
<ol class="org-ol">
<li><code>pushl %epb</code>. The <code>%epb</code> register is a special register used to access function parameters.</li>
<li><code>movl %esp, %epb</code>. This saves the location of the of the current stack top into <code>%epb</code>.</li>
<li>Saves space for each of the local variables. If we need 2 local variables, we use <code>subl $8, %esp</code>.</li>
</ol>


<p>
When a function is done, it does the following:
</p>
<ol class="org-ol">
<li>Stores the value to return in <code>%eax</code>.</li>
<li>Reset's the stack to what it was before.</li>
<li>uses <code>ret</code> to pop whatever value is at the top of the stack, which pop's the stack and set's that value to <code>%eip</code>.</li>
</ol>

<p>
Below are a couple of small exercises that I made in order to get used to using the stack.
</p>

<p>
Here I just push and pop a value on the stack
</p>
<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data
<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>: 
  <span class="org-keyword">pushl</span> $2 
  <span class="org-keyword">popl</span> <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">int</span> $0x80
</pre>
</div>

<pre class="example">
2
</pre>


<p>
And here I use the <code>%esp</code> register to get the value at the top of the stack
</p>
<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data
<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>: 
  <span class="org-keyword">pushl</span> $4 
  <span class="org-keyword">movl</span> <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%esp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">int</span> $0x80
</pre>
</div>

<pre class="example">
4
</pre>


<p>
Finally, here I write the actuall power function exercise, as instructed in the book.
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data
<span class="org-keyword">.section</span> .text
<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>: 
  <span class="org-keyword">pushl</span> $3 
  <span class="org-keyword">pushl</span> $3
  <span class="org-keyword">call</span> power
  <span class="org-keyword">movl</span> <span class="org-variable-name">%eax</span>, <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">int</span> $0x80

<span class="org-keyword">.type</span> power, @function # Tell's the linker this is a function
<span class="org-function-name">power</span>:
  <span class="org-keyword">pushl</span> <span class="org-variable-name">%ebp</span> # Save old base pointer
  <span class="org-keyword">movl</span> <span class="org-variable-name">%esp</span>, <span class="org-variable-name">%ebp</span>
  <span class="org-keyword">subl</span> $4, <span class="org-variable-name">%esp</span> # Make space for 1 variable
  <span class="org-keyword">movl</span> 8<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ebx</span> # First argument into <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">movl</span> 12<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ecx</span> # Second argument into <span class="org-variable-name">%ecx</span>
  # -4<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span> is the local variable we made space for
  <span class="org-keyword">movl</span> <span class="org-variable-name">%ebx</span>, -4<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span> # Store the current result. 
  
<span class="org-function-name">power_loop_start</span>:
  <span class="org-keyword">cmpl</span> $1, <span class="org-variable-name">%ecx</span>
  <span class="org-keyword">je</span> end_power
  <span class="org-keyword">movl</span> -4<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">imull</span> <span class="org-variable-name">%ebx</span>, <span class="org-variable-name">%eax</span> # stores result on the second operand <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%eax</span><span class="org-rainbow-delimiters-depth-1">)</span>
  <span class="org-keyword">movl</span> <span class="org-variable-name">%eax</span>, -4<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span> 
  <span class="org-keyword">decl</span> <span class="org-variable-name">%ecx</span>
  <span class="org-keyword">jmp</span> power_loop_start

<span class="org-function-name">end_power</span>:
  <span class="org-keyword">movl</span> -4<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%eax</span> # Save result on <span class="org-variable-name">%eax</span>
  <span class="org-keyword">movl</span> <span class="org-variable-name">%ebp</span>, <span class="org-variable-name">%esp</span>
  <span class="org-keyword">popl</span> <span class="org-variable-name">%ebp</span>
  <span class="org-keyword">ret</span>
</pre>
</div>

<pre class="example">
27
</pre>
</div>
</div>

<div id="outline-container-org0be2d92" class="outline-3">
<h3 id="org0be2d92"><code>jmp</code> vs <code>call</code></h3>
<div class="outline-text-3" id="text-org0be2d92">
<p>
While reading this chapter, one question I had was whhat was the diference between using the <code>jmp</code> instruction vs the <code>call</code> instructions.
Both of this instructions will jump to another label on the code, however <code>call</code> will also store the return address on the stack and will return to it after the <code>ret</code> instruction.
More information <a href="https://stackoverflow.com/questions/32793117/assembly-call-vs-jmp">here</a>.
</p>
</div>
</div>

<div id="outline-container-orgc7abb5e" class="outline-3">
<h3 id="orgc7abb5e">Recursive functions</h3>
<div class="outline-text-3" id="text-orgc7abb5e">
<p>
The following program will calculate the factorial of a number using recursion.
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data
<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>:
  <span class="org-keyword">pushl</span> $4 # The function argument
  <span class="org-keyword">call</span> factorial
  <span class="org-keyword">addl</span> $4, <span class="org-variable-name">%esp</span>  # Moves the stack pointer back before we pushed $4
  <span class="org-keyword">movl</span> <span class="org-variable-name">%eax</span>, <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">int</span> $0x80

<span class="org-keyword">.type</span> factorial, @function 
<span class="org-function-name">factorial</span>:
  <span class="org-keyword">pushl</span> <span class="org-variable-name">%ebp</span> # Useful so we can restore <span class="org-variable-name">%epb</span> at the end
  <span class="org-keyword">movl</span> <span class="org-variable-name">%esp</span>, <span class="org-variable-name">%ebp</span> # Now we an use <span class="org-variable-name">%ebp</span> to access the variables
  <span class="org-keyword">movl</span> 8<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%eax</span> # Move the parameter to <span class="org-variable-name">%eax</span>
  <span class="org-keyword">cmpl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">je</span> end_factorial
  <span class="org-keyword">decl</span> <span class="org-variable-name">%eax</span>
  <span class="org-keyword">pushl</span> <span class="org-variable-name">%eax</span>  # Push argument
  <span class="org-keyword">call</span> factorial
  <span class="org-keyword">movl</span> 8<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">imull</span> <span class="org-variable-name">%ebx</span>, <span class="org-variable-name">%eax</span>


<span class="org-function-name">end_factorial</span>:
  <span class="org-keyword">movl</span> <span class="org-variable-name">%ebp</span>, <span class="org-variable-name">%esp</span> # Restore <span class="org-variable-name">%ebp</span> and <span class="org-variable-name">%esp</span> to where they were before the function call
  <span class="org-keyword">popl</span> <span class="org-variable-name">%ebp</span>
  <span class="org-keyword">ret</span> 

</pre>
</div>

<pre class="example">
24
</pre>
</div>
</div>

<div id="outline-container-orgc5c2e93" class="outline-3">
<h3 id="orgc5c2e93">Additional Exercises</h3>
<div class="outline-text-3" id="text-orgc5c2e93">
<p>
The previous function could be rewriten non recursively with a for loop.
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data
<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>:
  <span class="org-keyword">movl</span> $4, <span class="org-variable-name">%eax</span> 
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%ebx</span>

<span class="org-function-name">factorial_loop</span>:
  <span class="org-keyword">cmpl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">je</span> loop_exit
  <span class="org-keyword">imull</span> <span class="org-variable-name">%eax</span>, <span class="org-variable-name">%ebx</span>
  <span class="org-keyword">decl</span> <span class="org-variable-name">%eax</span>
  <span class="org-keyword">jmp</span> factorial_loop

<span class="org-function-name">loop_exit</span>:
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">int</span> $0x80
</pre>
</div>

<pre class="example">
24
</pre>


<p>
The next function calculated the square of an argument.
In this exercise I am deliberatedly not following the calling convention outlined in the book.
</p>

<div class="org-src-container">
<pre class="src src-asm"><span class="org-keyword">.section</span> .data
<span class="org-keyword">.section</span> .text

<span class="org-keyword">.globl</span> _start

<span class="org-function-name">_start</span>:
  <span class="org-keyword">pushl</span> $4 
  <span class="org-keyword">call</span> square
  <span class="org-keyword">movl</span> $1, <span class="org-variable-name">%eax</span>
  <span class="org-keyword">int</span> $0x80

<span class="org-keyword">.type</span> square, @function 
<span class="org-function-name">square</span>:
  <span class="org-keyword">pushl</span> <span class="org-variable-name">%ebp</span> 
  <span class="org-keyword">movl</span> <span class="org-variable-name">%esp</span>, <span class="org-variable-name">%ebp</span> 
  <span class="org-keyword">movl</span> 8<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-variable-name">%ebp</span><span class="org-rainbow-delimiters-depth-1">)</span>, <span class="org-variable-name">%ebx</span> 
  <span class="org-keyword">movl</span> <span class="org-variable-name">%ebx</span>, <span class="org-variable-name">%eax</span> 
  <span class="org-keyword">imull</span> <span class="org-variable-name">%eax</span>, <span class="org-variable-name">%ebx</span>  # Store the result on <span class="org-variable-name">%ebx</span>

<span class="org-function-name">end_square</span>:
  <span class="org-keyword">movl</span> <span class="org-variable-name">%ebp</span>, <span class="org-variable-name">%esp</span> 
  <span class="org-keyword">popl</span> <span class="org-variable-name">%ebp</span>
  <span class="org-keyword">ret</span> 

</pre>
</div>

<pre class="example">
16
</pre>
</div>
</div>
</div>

<div id="outline-container-org7361100" class="outline-2">
<h2 id="org7361100">Chapter 5 - Dealing with files</h2>
</div>
</div>
<div id="postamble" class="status">
<footer> <div id="created"> 2022-12-03 Sat 00:00</div> </footer>
</div>
</body>
</html>
