<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-12-03 Sat 12:38 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ASM code blocks in Emacs Org Mode</title>
<meta name="author" content="heritage" />
<meta name="description" content="How to compile ASM in Emacs Org mode with. Org babel. Useful for learning ASM" />
<meta name="keywords" content="Emacs Org-Mode Assembly" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav> <a href="/">HOME</a> </nav> 
</div>
<div id="content" class="content">
<h1 class="title">ASM code blocks in Emacs Org Mode
<br />
<span class="subtitle">Compilling Assembly on Org Mode Source Blocks.</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge24e249">Introduction</a></li>
<li><a href="#org87c3a32">Source code in Org files</a></li>
<li><a href="#org99c626a">Org Mode with assembly code blocks</a></li>
<li><a href="#org24a7649">Conclusion</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge24e249" class="outline-2">
<h2 id="orge24e249">Introduction</h2>
<div class="outline-text-2" id="text-orge24e249">
<p>
I have recently started reading the book <a href="https://download-mirror.savannah.gnu.org/releases/pgubook/ProgrammingGroundUp-1-0-booksize.pdf">Programming from the Ground Up</a>, which I saw recommended on various threads about learning low level programming and the fundamentals of computing.
</p>

<p>
The book starts off with some assembly programming.
My initial approach to follow the various presented examples and exercises was to write each of them on a separate <i>asm</i> file.
This, however, was not a satisfactory workflow for me, because I did not have a good way of structuring my notes.
</p>

<p>
More specifically, I want to have my source code and notes all on the same file, and I also want to run the source code and get the result on my document. 
</p>

<p>
This is the perfect task for Org Mode, and I ended up hacking something that I feel improved my note taking process, which I am sharing in this post.
Hope you enjoy.
</p>
</div>
</div>

<div id="outline-container-org87c3a32" class="outline-2">
<h2 id="org87c3a32">Source code in Org files</h2>
<div class="outline-text-2" id="text-org87c3a32">
<p>
In Org Mode it's possible to embed and run source code blocks in the org files. This is done via <a href="https://orgmode.org/worg/org-contrib/babel/">Org Babel</a>, which out of the box supports quite a few languages.
</p>

<p>
For example, we could write some <i>Python</i> code and run it by pressing <code>C-c</code> on the code block. This will also display the result, as shown in the following example.
</p>

<pre class="example" id="org24bc617">
#+begin_src python :results output
a = 3
b = 4
print(a + b)
#+end_src

#+RESULTS:
: 7
</pre>

<p>
The <code>#+RESULTS:</code> line, and the <code>: 7</code> that follows it, get created automatically by Org Mode when the code of the preceding source block is run.
There are quite a few customization options for this, feel free to read all about it <a href="https://orgmode.org/manual/Working-with-Source-Code.html">here</a>.
</p>
</div>
</div>

<div id="outline-container-org99c626a" class="outline-2">
<h2 id="org99c626a">Org Mode with assembly code blocks</h2>
<div class="outline-text-2" id="text-org99c626a">
<p>
Unfortunately, <i>asm</i> does not seem to be part of the <a href="https://orgmode.org/worg/org-contrib/babel/languages/index.html">list of the official supported languages</a>.
For that reason, I ended up writing my own custom org babel executor, that is, the code that runs when I press <code>C-c</code> on a code block.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">get-temp-file-path</span> <span class="org-rainbow-delimiters-depth-2">(</span>file_name<span class="org-rainbow-delimiters-depth-2">)</span>
    <span class="org-doc">"Returns the path to a tmp file"</span>
    <span class="org-rainbow-delimiters-depth-2">(</span>concat temporary-file-directory file_name<span class="org-rainbow-delimiters-depth-2">)</span>
    <span class="org-rainbow-delimiters-depth-1">)</span>

  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">org-babel-execute:asm</span> <span class="org-rainbow-delimiters-depth-2">(</span>body params<span class="org-rainbow-delimiters-depth-2">)</span>
    <span class="org-doc">"Compiles, links and runs a single asm file"</span>
    <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">let</span> <span class="org-rainbow-delimiters-depth-3">(</span>
          <span class="org-rainbow-delimiters-depth-4">(</span>tmp-src-path <span class="org-rainbow-delimiters-depth-5">(</span>get-temp-file-path <span class="org-string">"code.s"</span><span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span>
          <span class="org-rainbow-delimiters-depth-4">(</span>tmp-obj-path <span class="org-rainbow-delimiters-depth-5">(</span>get-temp-file-path <span class="org-string">"obj.o"</span><span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span>
          <span class="org-rainbow-delimiters-depth-4">(</span>tmp-exe-path <span class="org-rainbow-delimiters-depth-5">(</span>get-temp-file-path <span class="org-string">"exe"</span><span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span>
          <span class="org-rainbow-delimiters-depth-3">)</span>
      <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">with-temp-file</span> tmp-src-path <span class="org-rainbow-delimiters-depth-4">(</span>insert body<span class="org-rainbow-delimiters-depth-4">)</span> <span class="org-rainbow-delimiters-depth-3">)</span>
      <span class="org-rainbow-delimiters-depth-3">(</span>shell-command <span class="org-rainbow-delimiters-depth-4">(</span>format <span class="org-string">"as %s -o %s"</span> tmp-src-path tmp-obj-path<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>
      <span class="org-rainbow-delimiters-depth-3">(</span>shell-command <span class="org-rainbow-delimiters-depth-4">(</span>format <span class="org-string">"ld %s -o %s"</span> tmp-obj-path tmp-exe-path<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>
      <span class="org-rainbow-delimiters-depth-3">(</span>shell-command tmp-exe-path<span class="org-rainbow-delimiters-depth-3">)</span>
      <span class="org-rainbow-delimiters-depth-2">)</span>
    <span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>

<p>
The executor is a function with the name <code>org-babel-execute:lang</code>, where <b>lang</b> is the name of the language of the source block, in my case it's <i>asm</i>. 
The function should take the arguments <code>body</code> and <code>params</code>, where the first is the code of the source block and the latter it's parameters.
</p>

<p>
With this executor I can now run the following code on my org files and get the result.
</p>

<pre class="example" id="org9e933c9">
#+begin_src asm
.section .data

data_items:
  .long 33,22,77,44,1,200,0

.section .text

.globl _start

_start:
  movl $0, %edi
  movl data_items(,%edi,4), %eax
  movl %eax, %ebx

start_loop:
  cmpl $0, %eax
  je loop_exit
  incl %edi
  movl data_items(,%edi,4), %eax
  cmpl %ebx, %eax
  jle start_loop

  movl %eax, %ebx
  jmp start_loop

loop_exit:
  movl $1, %eax
  int $0x80

#+end_src

#+RESULTS:
: 200
</pre>

<p>
The result <b>200</b> is the exit code of the source block, after it get's compiled and run.
</p>

<p>
This executor will only compile and link a single code block.
The functionality to compile and link various <i>asm</i> source code blocks and run the resulting program could probably be achieved via the <code>params</code>  executor parameter, but I have not yet experimented with this.
</p>
</div>
</div>

<div id="outline-container-org24a7649" class="outline-2">
<h2 id="org24a7649">Conclusion</h2>
<div class="outline-text-2" id="text-org24a7649">
<p>
In this post I wrote a simple (hacky) custom <i>asm</i> babel executor which ended up making my note taking much easier, faster and organized.
I also got a better understanding on how code blocks get evaluated in Org Mode, and how can I customize this process.
This is very valuable knowledge for me, because I will be making use of Org Mode for taking notes of the various programming books I will be reading in the future.
</p>

<p>
Thanks for reading!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer> <div id="created"> 2022-11-26 Sat 00:00</div> </footer>
</div>
</body>
</html>
