<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-12-03 Sat 16:07 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Writting a blog with Emacs and Org Mode</title>
<meta name="author" content="heritage" />
<meta name="description" content="This post describes how to setup a blog using Emacs and Org Mode." />
<meta name="keywords" content="Emacs Org-Mode Blogging" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav> <a href="/">HOME</a> </nav> 
</div>
<div id="content" class="content">
<h1 class="title">Writting a blog with Emacs and Org Mode
<br />
<span class="subtitle">Explaining my blogging setup with Org Mode.</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org79aa927">Introduction</a></li>
<li><a href="#orga944466">Project setup</a>
<ul>
<li><a href="#orgf8ccb46">Org Publish config</a></li>
<li><a href="#org1681ef2">Deployment Setup</a></li>
</ul>
</li>
<li><a href="#orgefd1208">Features to add</a></li>
</ul>
</div>
</div>

<div id="outline-container-org79aa927" class="outline-2">
<h2 id="org79aa927">Introduction</h2>
<div class="outline-text-2" id="text-org79aa927">
<p>
Finally got around creating a blog.
I have been wanting to create one for quite some time, but I never found the perfect setup and never developed a consistent writing habit. Hopefully that will change now.
I mostly want some place where I can write about the topics that I am learning at any given time, mainly related software and programming, since a lot of the concepts on these fields are quite complex, and making the effort to structure my knowledge on a blog post will most likely help me speed up my learning and improve my understanding on these areas.
</p>

<p>
I use Emacs as my main editor, and so I want to write my posts using Org Mode, since it has a lot of cool features.
I am specifically interested in the ability to work with source code within the blog files, because I expect that I will be writing a lot about programming stuff.
</p>

<p>
At first, I was looking for static web site generators that could understand Org files, but then I found out about the Org Mode publishing functionality and decided to give it a try.
Besides the <a href="https://orgmode.org/manual/Publishing.html">official org-mode docs</a>, <a href="https://taingram.org/blog/org-mode-blog.html">this page</a> was extremely helpful in understanding how this all works. 
</p>

<p>
I don't think my writing is great, but hopefully this is something that will improve over-time. Any feedback on this regard would be very welcome, if you happen to come across any of my posts.
</p>
</div>
</div>

<div id="outline-container-orga944466" class="outline-2">
<h2 id="orga944466">Project setup</h2>
<div class="outline-text-2" id="text-orga944466">
</div>
<div id="outline-container-orgf8ccb46" class="outline-3">
<h3 id="orgf8ccb46">Org Publish config</h3>
<div class="outline-text-3" id="text-orgf8ccb46">
<p>
The general setup consists of using the sitemap generated automatically by <b>org-publish</b> to create a list of all my posts in the <b>sitemap.org</b> file.
All posts are stored within a <b>Posts</b> folder.
Part of the sitemap is then inserted into the <b>index.org</b> file using INCLUDE directive:
</p>

<p> #+INCLUDE: sitemap.org :lines "5-" </p>

<p>
This is what my <b>org-publish</b> config looks like:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">setq</span> org-export-global-macros '<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"timestamp"</span> . <span class="org-string">"@@html:&lt;span class=\"timestamp\"&gt;[$1]&lt;/span&gt;@@"</span><span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">my/org-sitemap-date-entry-format</span> <span class="org-rainbow-delimiters-depth-2">(</span>entry style project<span class="org-rainbow-delimiters-depth-2">)</span>
  <span class="org-doc">"Format ENTRY in org-publish PROJECT Sitemap format ENTRY ENTRY STYLE format that includes date."</span>
  <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">let</span> <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-rainbow-delimiters-depth-4">(</span>filename <span class="org-rainbow-delimiters-depth-5">(</span>org-publish-find-title entry project<span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>
<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">if</span> <span class="org-rainbow-delimiters-depth-4">(</span>= <span class="org-rainbow-delimiters-depth-5">(</span>length filename<span class="org-rainbow-delimiters-depth-5">)</span> 0<span class="org-rainbow-delimiters-depth-4">)</span>
    <span class="org-rainbow-delimiters-depth-4">(</span>format <span class="org-string">"*%s*"</span> entry<span class="org-rainbow-delimiters-depth-4">)</span>
  <span class="org-rainbow-delimiters-depth-4">(</span>format <span class="org-string">"{{{timestamp(%s)}}} [[file:%s][%s]]"</span>
      <span class="org-rainbow-delimiters-depth-5">(</span>format-time-string <span class="org-string">"%Y-%m-%d"</span> <span class="org-rainbow-delimiters-depth-6">(</span>org-publish-find-date entry project<span class="org-rainbow-delimiters-depth-6">)</span><span class="org-rainbow-delimiters-depth-5">)</span>
      entry
      filename<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">setq</span> org-publish-project-alist
  `<span class="org-rainbow-delimiters-depth-2">(</span>
    <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"org-posts"</span>
     <span class="org-builtin">:base-directory</span> ,base-blog-directory
     <span class="org-builtin">:base-extension</span> <span class="org-string">"org"</span>
     <span class="org-builtin">:publishing-directory</span> ,base-blog-directory-public 
     <span class="org-builtin">:recursive</span> t
     <span class="org-builtin">:publishing-function</span> org-html-publish-to-html
     <span class="org-builtin">:headline-levels</span> 4             <span class="org-comment-delimiter">; </span><span class="org-comment">Just the default for this project.</span>
     <span class="org-builtin">:auto-preamble</span> nil
     <span class="org-builtin">:auto-postamble</span> nil
     <span class="org-builtin">:table-of-contents</span> nil
     <span class="org-builtin">:auto-sitemap</span> t
     <span class="org-builtin">:section-numbers</span> nil
     <span class="org-builtin">:sitemap-filename</span> <span class="org-string">"sitemap.org"</span>
     <span class="org-builtin">:sitemap-title</span> <span class="org-string">"Trying to Code"</span>
     <span class="org-builtin">:sitemap-format-entry</span> my/org-sitemap-date-entry-format
     <span class="org-builtin">:html-head</span> <span class="org-string">"&lt;link rel=\"stylesheet\" href=\"../style.css\" type=\"text/css\"/&gt;"</span>
     <span class="org-builtin">:html-preamble</span> <span class="org-string">"&lt;nav&gt; &lt;a href=\"/\"&gt;Home&lt;/a&gt; &lt;/nav&gt; "</span>
     <span class="org-builtin">:html-postamble</span> <span class="org-string">"&lt;footer&gt; &lt;div id=\"updated\"&gt; %C&lt;/div&gt; &lt;/footer&gt;"</span>
     <span class="org-rainbow-delimiters-depth-3">)</span>

    <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"org-static"</span>
     <span class="org-builtin">:base-directory</span> ,base-blog-directory-static
     <span class="org-builtin">:base-extension</span> <span class="org-string">"css</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">js</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">png</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">jpg</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">gif</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">pdf</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">mp3</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">ogg</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">swf"</span>
     <span class="org-builtin">:publishing-directory</span> ,base-blog-directory-public
     <span class="org-builtin">:recursive</span> t
     <span class="org-builtin">:publishing-function</span> org-publish-attachment
     <span class="org-rainbow-delimiters-depth-3">)</span>

    <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"blog"</span> <span class="org-builtin">:components</span> <span class="org-rainbow-delimiters-depth-4">(</span><span class="org-string">"org-posts"</span> <span class="org-string">"org-static"</span><span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>
<span class="org-rainbow-delimiters-depth-2">)</span>
<span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>

<p>
Additionally, I also wrote a few helper functions to allow me to quickly jump and start editing a new or an unfinished post.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"> <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">get-org-files-dir</span> <span class="org-rainbow-delimiters-depth-2">(</span>folder<span class="org-rainbow-delimiters-depth-2">)</span>
  <span class="org-doc">"Return a list of all org files in a directory"</span>
  <span class="org-rainbow-delimiters-depth-2">(</span>-filter <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">lambda</span> <span class="org-rainbow-delimiters-depth-4">(</span>s<span class="org-rainbow-delimiters-depth-4">)</span> <span class="org-rainbow-delimiters-depth-4">(</span>string-match <span class="org-string">"org"</span> s<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span> <span class="org-rainbow-delimiters-depth-3">(</span>directory-files folder<span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span>
 <span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">open-blog</span> <span class="org-rainbow-delimiters-depth-2">()</span>
  <span class="org-doc">"Select one of the posts on my blog, or create a new one"</span>
  <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">interactive</span><span class="org-rainbow-delimiters-depth-2">)</span>
  <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">let</span> <span class="org-rainbow-delimiters-depth-3">(</span>
        <span class="org-rainbow-delimiters-depth-4">(</span>f <span class="org-rainbow-delimiters-depth-5">(</span>file-name-with-extension <span class="org-rainbow-delimiters-depth-6">(</span>completing-read <span class="org-string">"Select post to Edit"</span> <span class="org-rainbow-delimiters-depth-7">(</span>get-org-files-dir base-blog-directory-posts<span class="org-rainbow-delimiters-depth-7">)</span><span class="org-rainbow-delimiters-depth-6">)</span>  <span class="org-string">"org"</span> <span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span>
        <span class="org-rainbow-delimiters-depth-4">(</span>f_path<span class="org-rainbow-delimiters-depth-4">)</span>
        <span class="org-rainbow-delimiters-depth-4">(</span>file_exists<span class="org-rainbow-delimiters-depth-4">)</span>
        <span class="org-rainbow-delimiters-depth-3">)</span>
  <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">setq</span> f_path <span class="org-rainbow-delimiters-depth-4">(</span>expand-file-name f base-blog-directory-posts<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>
  <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">setq</span> file_exists <span class="org-rainbow-delimiters-depth-4">(</span>file-exists-p f_path<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>

  <span class="org-rainbow-delimiters-depth-3">(</span>find-file f_path<span class="org-rainbow-delimiters-depth-3">)</span>

  <span class="org-comment-delimiter">;; </span><span class="org-comment">Apend the title to the file</span>
  <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">when</span> <span class="org-rainbow-delimiters-depth-4">(</span>file_exists<span class="org-rainbow-delimiters-depth-4">)</span>
  <span class="org-rainbow-delimiters-depth-4">(</span><span class="org-keyword">with-current-buffer</span> f <span class="org-rainbow-delimiters-depth-5">(</span>insert <span class="org-rainbow-delimiters-depth-6">(</span>format <span class="org-string">"#+TITLE: %s\n"</span> <span class="org-rainbow-delimiters-depth-7">(</span>file-name-base f<span class="org-rainbow-delimiters-depth-7">)</span><span class="org-rainbow-delimiters-depth-6">)</span> <span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span>
  <span class="org-rainbow-delimiters-depth-4">(</span><span class="org-keyword">with-current-buffer</span> f <span class="org-rainbow-delimiters-depth-5">(</span>insert <span class="org-string">"#+DESCRIPTION:"</span> <span class="org-rainbow-delimiters-depth-5">)</span><span class="org-rainbow-delimiters-depth-4">)</span>
    <span class="org-rainbow-delimiters-depth-3">)</span>

  <span class="org-rainbow-delimiters-depth-2">)</span>
<span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>

<p>
When I call the <b>open-blog</b> interactive function, it prompts me to either select one of the pre-existing posts, or create a new one.
</p>
</div>
</div>

<div id="outline-container-org1681ef2" class="outline-3">
<h3 id="org1681ef2">Deployment Setup</h3>
<div class="outline-text-3" id="text-org1681ef2">
<p>
When I call the <b>org-publish</b> command, it will publish all the html and static assets into the <b>public</b> folder. This folder is itself a submodule, which has an origin on codeberg, which I use to host the blog.
</p>

<p>
I created a Makefile target to commit and push everything on the submodule, making it very easy to publish when I make changes on the blog.
</p>

<p>
I also shamelessly copied my css stylesheet from <a href="https://gist.github.com/ZachSaucier/8295d9dc926d7064ff0d4f3f04b35b55">here</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-orgefd1208" class="outline-2">
<h2 id="orgefd1208">Features to add</h2>
<div class="outline-text-2" id="text-orgefd1208">
<p>
I am overall very happy with my current workflow, however there are a few things that I will be working on:
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> Add the date to the sitemap post list.</li>
<li class="on"><code>[X]</code> Improve the css and general styling.</li>
<li class="off"><code>[&#xa0;]</code> Improve the highlighting on code blocks.</li>
<li class="off"><code>[&#xa0;]</code> Incorporate some sort of analytics.</li>
<li class="off"><code>[&#xa0;]</code> Maybe create a tag system?</li>
<li class="off"><code>[&#xa0;]</code> Try to improve the SEO. I know next to anything about this topic.</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer> <div id="created"> 2022-11-19 Sat 00:00</div> </footer>
</div>
</body>
</html>
