<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-12-03 Sat 16:07 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Task Management using Org Mode</title>
<meta name="author" content="heritage" />
<meta name="description" content="This post describes my current task management workflow using Emacs and Org Mode, which includes effort estimates and Pomodoro timer." />
<meta name="keywords" content="Emacs Org-Mode Productivity Task Management" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav> <a href="/">HOME</a> </nav> 
</div>
<div id="content" class="content">
<h1 class="title">Task Management using Org Mode
<br />
<span class="subtitle">Using Org mode for Task Management.</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgd3afbdb">Searching for the perfect task management software</a></li>
<li><a href="#orga37cdca">Why use Org Mode for task management</a></li>
<li><a href="#orgae0c635">Coding an Org Mode Pomodoro like timer functionality</a></li>
<li><a href="#orgcfcf7fa">Conclusion</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgd3afbdb" class="outline-2">
<h2 id="orgd3afbdb">Searching for the perfect task management software</h2>
<div class="outline-text-2" id="text-orgd3afbdb">
<p>
For a long time I have been looking into various task management applications, searching for something to help me structure my work and become more productive.
I have tried Trello, that one from Microsoft, and a few others.
The main problem that I have with all of them is that the process of creating and organizing tasks is very click intensive, which I hate, and they also never have all the features that I want.
I think I finally found out something that is as close to perfect for me as it can get. 
</p>
</div>
</div>

<div id="outline-container-orga37cdca" class="outline-2">
<h2 id="orga37cdca">Why use Org Mode for task management</h2>
<div class="outline-text-2" id="text-orga37cdca">
<p>
Emacs Org Mode is the best task management tool for me, for the following reasons.
</p>

<p>
Firstly, since I use Emacs as my main editor, I can quickly jump to my agenda file and start editing my tasks.
This is effortless with just a set of convenient bindings (also <a href="https://github.com/minad/consult">consult</a> has a few very useful searching functions).
Additionally, I can quickly get an overview of all the tasks that I have defined using the Org Mode agenda view.
</p>

<p>
Secondly, it's easy to set up <a href="https://orgmode.org/manual/Effort-Estimates.html">effort estimates</a> and <a href="https://orgmode.org/manual/Deadlines-and-Scheduling.html">deadlines</a>.
This is very helpful, because in order to make any effort estimate I first need to define a task in a very concrete way, meaning that every task has a specific result that I want to achieve.
As a result, since the tasks become much less vague, it also becomes more natural to break them into several subtasks.
</p>

<p>
Finally, Org Mode has a built in <a href="https://orgmode.org/manual/Clocking-commands.html">clocking functionality</a>.
This feature is particularly useful for me, because it "forces" me to commit to a particular task while the associate timer is running.
Many times I sat at my laptop with some objective in mind, only to get lost browsing Reddit or something else.
Knowing that the timer associated to a task is ticking helps mitigate this and makes me stay focused.
It's also useful to get an overview of how much time I spent doing what at a later stage.
</p>

<p>
The only thing that was missing for my perfect setup was a pomodoro timer.
I am aware that there is a <a href="https://github.com/marcinkoziej/org-pomodoro">pomodoro package</a>, but I wanted to see if it was hard to code my own.
</p>
</div>
</div>

<div id="outline-container-orgae0c635" class="outline-2">
<h2 id="orgae0c635">Coding an Org Mode Pomodoro like timer functionality</h2>
<div class="outline-text-2" id="text-orgae0c635">
<p>
For the Pomodoro timer implementation, I pretty much want Emacs to emit a beep and stop the timer that is running after a certain time as passed (20 mins).
This is not a complete Pomodoro implementation, since it does not time intervals, however is just really what I need.
Coding this was not hard at all, thanks to the convenient <a href="https://orgmode.org/manual/Hooks.html">Org Mode hooks</a>. 
</p>

<p>
See the code below.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defvar</span> <span class="org-variable-name">pomodoro-work-length-min</span> 20 <span class="org-doc">"number of minutes for the work length"</span><span class="org-rainbow-delimiters-depth-1">)</span>
  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defvar</span> <span class="org-variable-name">pomodoro-work-length-sec</span> <span class="org-rainbow-delimiters-depth-2">(</span>* 60 pomodoro-work-length-min<span class="org-rainbow-delimiters-depth-2">)</span> <span class="org-doc">"number of secs for the work length"</span><span class="org-rainbow-delimiters-depth-1">)</span>
  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defvar</span> <span class="org-variable-name">pomodoro-current-timer-process</span> nil <span class="org-doc">"The current timer process for the pomodoro"</span><span class="org-rainbow-delimiters-depth-1">)</span>
  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defvar</span> <span class="org-variable-name">pomodoro-cli-sound-executable</span> nil <span class="org-doc">"The executable to run the pomodoro sound"</span><span class="org-rainbow-delimiters-depth-1">)</span>

  <span class="org-comment-delimiter">;; </span><span class="org-comment">I use Linux on my personal laptop and Mac Os for work</span>
  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">if</span> <span class="org-rainbow-delimiters-depth-2">(</span>string= system-type <span class="org-string">"gnu/linux"</span><span class="org-rainbow-delimiters-depth-2">)</span>
      <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">setq</span> pomodoro-cli-sound-executable <span class="org-string">"play"</span><span class="org-rainbow-delimiters-depth-2">)</span>
      <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">setq</span> pomodoro-cli-sound-executable <span class="org-string">"afplay"</span><span class="org-rainbow-delimiters-depth-2">)</span>
      <span class="org-rainbow-delimiters-depth-1">)</span>

  <span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">play-bell-end-clock</span> <span class="org-rainbow-delimiters-depth-2">()</span>
  <span class="org-doc">"Plays a bell sound and closes the current timer"</span>
     <span class="org-rainbow-delimiters-depth-2">(</span>start-process <span class="org-string">"Pomodoro Bell"</span> nil pomodoro-cli-sound-executable <span class="org-rainbow-delimiters-depth-3">(</span>expand-file-name <span class="org-string">"~/.emacs.d/pomodoro.wav"</span><span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span>
     <span class="org-rainbow-delimiters-depth-2">(</span>cancel-timer pomodoro-current-timer-process<span class="org-rainbow-delimiters-depth-2">)</span>
     <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">setq</span> pomodoro-current-timer-process nil<span class="org-rainbow-delimiters-depth-2">)</span>
  <span class="org-rainbow-delimiters-depth-1">)</span>

  <span class="org-comment-delimiter">;; </span><span class="org-comment">Setup the org-clock-in hook</span>
  <span class="org-rainbow-delimiters-depth-1">(</span>add-hook 'org-clock-in-hook <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">lambda</span> <span class="org-rainbow-delimiters-depth-3">()</span> <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-keyword">setq</span> pomodoro-current-timer-process <span class="org-rainbow-delimiters-depth-4">(</span>run-at-time pomodoro-work-length-sec nil 'org-clock-out<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>
  <span class="org-rainbow-delimiters-depth-1">(</span>add-hook 'org-clock-out-hook 'play-bell-end-clock<span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgcfcf7fa" class="outline-2">
<h2 id="orgcfcf7fa">Conclusion</h2>
<div class="outline-text-2" id="text-orgcfcf7fa">
<p>
I am very happy with this task management setup using Emacs. Feels like I finally found the answer for something that I have been looking for a long time.
Now when I sit on my laptop, I just press a key to choose the task that I want to work on, and work on it until the timer beeps, assuming of course that I had prepared the task list before hand.
Preparing the tasks is also incredibly easy, because it's just editing a text file, which I can go to with a key press.
Org also has the functionality to hide tasks that are already completed.
</p>

<p>
The only thing it's still missing is cross-device sync. It would be not hard at all for me to set this up using maybe Git to version my task file, but it's not a big problem so far so I just keep two separate task files, one on my personal laptop and one on my work laptop.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<footer> <div id="created"> 2020-11-20 Fri 00:00</div> </footer>
</div>
</body>
</html>
